# Coffee

./: .gitignore  package-lock.json  package.json  readme.md  tsconfig.json
__tests__/: cli-integration.test.ts
docs/: commands.md  plugins.md
docs/Fluxograms/: domain.command.fluxogram.xml  new.command.fluxogram.xml
src/: cli.ts  coffee.config.js
src/commands/: coffee.ts  designer.ts  generate.ts  new.ts  update.ts  usecase.ts
src/enums/: csharpClassPropertyType.ts  projectType.ts
src/extensions/: cli-extension.ts  coffee-designer.extension.ts  create-extension.ts  database-extension.ts  dependencies-extension.ts  dotnet-core-extension.ts  dotnetcore-domain-extension.ts  local-storage-extension.ts  project-extension.ts  repository-extension.ts  schematics-extension.ts  use-case-extension.ts  utils-extension.ts
src/models/: cli-project-config.ts  connection-string.ts  csharp-class-property.ts
src/models/class-table/: class-table-foreign.ts  class-table-property-enum-type.ts  class-table-property-type.ts  class-table-property.ts  class-table.ts
src/templates/angular/EmptyProject/: README.md  angular.json  package-lock.json  package.json
src/templates/angular/EmptyProject/src/: karma.conf.js
src/templates/coffee-designer/: index.html  start.js
src/templates/dotnetCore/EmptyProject/: EmptyProject.sln  caju.json  coffee-cli.json
src/templates/dotnetCore/EmptyProject/EmptyProject.Application/: ApplicationException.cs  EmptyProject.Application.csproj
src/templates/dotnetCore/EmptyProject/EmptyProject.Application/Outputs/: ErrorOutput.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Application/Services/: FormFileService.cs  IFormFileService.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Domain/: DomainException.cs  EmptyProject.Domain.csproj  IAggregateRoot.cs  IEntity.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/: EmptyProject.Infrastructure.csproj  InfrastructureException.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/DapperDataAccess/: Module.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/DapperDataAccess/Repositories/: BaseRepository.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/Entities/: BaseEntity.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/EntityFrameworkDataAccess/: Context.cs  Module.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/EntityFrameworkDataAccess/Entities/: BaseEntity.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/EntityFrameworkDataAccess/Mappings/: MappingProfile.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/EntityFrameworkDataAccess/Repositories/: BaseRepository.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
src/templates/dotnetCore/EmptyProject/EmptyProject.Test/: EmptyProject.Test.csproj
src/templates/dotnetCore/EmptyProject/EmptyProject.WebApi/: EmptyProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
src/templates/generator/dotnetCore/: context.ts.ejs  domain.ts.ejs  entity.ts.ejs
(+85 files in other folders)
